


###########Replication_Controller#################

Create RC and check status by command:



vi webtest_rc.yml

apiVersion: v1
kind: ReplicationController
metadata:
  name: webtest
  labels:
    name: web
    owner: Praparn_L
    version: "1.0"
    module: WebServer
    environment: development
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: web
        owner: Praparn_L
        version: "1.0"
        module: WebServer
        environment: development
    spec:
      containers:
        - name: webtest
          image: labdocker/cluster:webservicelite
          ports:
          - containerPort: 5000
            protocol: TCP

Create Service and check status by command:


vi  webtest_svc.yml
			
apiVersion: v1
kind: Service
metadata:
  name: webtest
  labels:
    name: web
    owner: Praparn_L
    version: "1.0"
    module: WebServer
    environment: development
spec:
  selector:
    name: web
    owner: Praparn_L
    version: "1.0"
    module: WebServer
    environment: development

  type: NodePort
  ports:
   - port: 5000
     name: http
     targetPort: 5000
     protocol: TCP
     nodePort: 32500


Create RC and check status by command:


kubectl create -f webtest_rc.yml --validate=false	
kubectl get rc
kubectl get pods

Create Service and check status by command:

kubectl create -f webtest_svc.yml --validate=false	
kubectl get svc



Test curl and web browser for access web by command:

[root@master WorkShop_1.3_Replication_Controller]# kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          23h
result       NodePort    10.98.148.213   <none>        80:31850/TCP     14m
webtest      NodePort    10.101.4.185    <none>        5000:32500/TCP   7s



[root@master WorkShop_1.3_Replication_Controller]# curl http://10.101.4.185:5000
<H1> Welcome Page from Container Python Lab </H1>Checkpoint Date/Time: Mon Oct 15 15:50:11 2018
[root@master WorkShop_1.3_Replication_Controller]#


Delete some Pods by command:
	kubectl get pods
	---------------------------------------------------
	Example: Get name of Pods
	---------------------------------------------------
	NAME            READY     STATUS    RESTARTS   AGE
	webtest-9m8tx   1/1       Running   0          11m
	webtest-9xgt3   1/1       Running   0          11m
	webtest-cns49   1/1       Running   0          11m
	---------------------------------------------------

	kubectl delete pods webtest-9m8tx

Check result again by command:
	kubectl get pods
	---------------------------------------------------
	Example: Get Result
	---------------------------------------------------
	NAME            READY     STATUS    RESTARTS   AGE
	webtest-9m8tx   1/1       Running   0          11m
	webtest-9xgt3   1/1       Running   0          11m
	webtest-cns49   1/1       Running   0          11m
---------------------------------------------------



Test curl and web browser for access web by command:
		curl http://<ip of minikube>:32500

		open browser for test can operate: http://<ip of minikube>:32500

 Test scale RC by command:
	kubectl scale --replicas=10 rc/webtest
	kubectl get rc webtest
	kubectl get pods

 Test scale RC via file with command:
	kubectl scale --replicas=5 -f webtest_rc.yml	(In case run via github: kubectl scale --replicas=5 -f https://raw.githubusercontent.com/praparn/kubernetesLab/master/WorkShop_1.3_Replication_Controller/webtest_rc.yml)
	kubectl get rc webtest
	kubectl get pods


 Check full detail of RC by command:
	kubectl describe rc webtest





Pod, Replication Controller (RC), yaml file of Deployment
I created a definition file for starting POD of busybox as Pod, RC, Deployment.

The spec schema

---------------------------------------
1. Pod
---------------------------------------
Pod definition file
[root@master1 test]# cat test.yaml
apiVersion: v1
kind: Pod
metadata:
   name: busybox-test
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sleep", "3600"]

[root@master1 test]# kubectl create -f test.yaml
pod "busybox-test" created

[root@master ~]# kubectl get pod
NAME           READY   STATUS    RESTARTS   AGE
busybox-test   1/1     Running   0          9s
[root@master ~]#


---------------------------------------
2. ReplicationController
---------------------------------------
[root@master1 test]# cat test2.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: busybox-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: busybox
    spec:
      containers:
      - name: nginx
        image: nginx
        command: ["sleep", "3600"]

[root@master1 test]# kubectl create -f test2.yaml
replicationcontroller "busybox-test" created

[root@master1 test]# kubectl get pod
NAME                 READY     STATUS    RESTARTS   AGE
busybox-test-vcpjd   1/1       Running   0          17s

[root@master ~]# kubectl get rc
NAME           DESIRED   CURRENT   READY   AGE
busybox-test   1         1         1       29s
[root@master ~]#

[root@master1 test]#

---------------------------------------
3. Deployment
---------------------------------------
[root@master1 test]# cat test3.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: busybox-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: busybox
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sleep", "3600"]
[root@master1 test]#

[root@master1 test]# kubectl create -f test3.yaml
deployment "busybox-test" created

[root@master1 test]# kubectl get pod
NAME                           READY     STATUS    RESTARTS   AGE
busybox-test-308240389-dgcor   1/1       Running   0          27s

[root@master ~]# kubectl get deployment
NAME           DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
busybox-test   1         1         1            1           21s




	
	